{
  "name": "Bakwata VSLA — Village Savings & Loans",
  "short_name": "Bakwata VSLA",
  "description": "Digital passbooks, strongbox reconciliation, loans and welfare for Ugandan savings groups. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F7F6",
  "theme_color": "#00261b",
  "lang": "en",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
